# CasoBanco

BancoPromericaCaso/: BancoPromericaCaso.sln
BancoPromericaCaso/BancoPromericaCaso/: BancoPromericaCaso.csproj  Program.cs  appsettings.json
BancoPromericaCaso/BancoPromericaCaso/Controllers/: BitacoraController.cs  HomeController.cs  LoginController.cs  citasController.cs  usuarioController.cs
BancoPromericaCaso/BancoPromericaCaso/Models/: BancoContext.cs  ErrorViewModel.cs  Login.cs  citas.cs  clientes.cs  usuario.cs
BancoPromericaCaso/BancoPromericaCaso/Properties/: launchSettings.json
BancoPromericaCaso/BancoPromericaCaso/Views/: _ViewImports.cshtml
BancoPromericaCaso/BancoPromericaCaso/Views/Bitacora/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BancoPromericaCaso/BancoPromericaCaso/Views/Home/: Index.cshtml  Reportes.cshtml
BancoPromericaCaso/BancoPromericaCaso/Views/Login/: Index.cshtml  Register.cshtml
BancoPromericaCaso/BancoPromericaCaso/Views/Shared/: _CardCitas.cshtml  _Layout.cshtml
BancoPromericaCaso/BancoPromericaCaso/Views/citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BancoPromericaCaso/BancoPromericaCaso/Views/usuario/: Index.cshtml
